
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.2.2 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 16.2s
  Running TypeScript ...
node.exe : Failed to type check.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Users
\elias\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (Failed to typ  
  e check.:String) [], Remote   
 Exception
    + FullyQualifiedErrorId : N 
   ativeCommandError
 

.next/types/validator.ts:42:39
Type error: File 'D:/projects/Di
ana_Gift_Store/frontend/app/abou
tMe/page.tsx' is not a module.

  [90m40 |[0m {
  [90m41 |[0m   [36mtype[0m 
__IsExpected<[33mSpecific[0m 
[36mextends[0m [33mAppPageCon
fig[0m<[32m"/aboutMe"[0m>> = 
[33mSpecific[0m
[31m[1m>[0m [90m42 |[0m   
[36mconst[0m handler = {} 
[36mas[0m [36mtypeof[0m [36
mimport[0m([32m"../../app/abou
tMe/page.js"[0m)
  [90m   |[0m                 
                      
[31m[1m^[0m
  [90m43 |[0m   [36mtype[0m 
__Check = 
__IsExpected<[36mtypeof[0m 
handler>
  [90m44 |[0m   [90m// 
@ts-ignore[0m
  [90m45 |[0m   [36mtype[0m 
__Unused = __Check
Next.js build worker exited 
with code: 1 and signal: null
